# PotatoCenter

./: .gitignore  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
ios/Flutter/: flutter_export_environment.sh
lib/: main.dart
lib/internal/: methods.dart
lib/models/: download.dart
lib/provider/: app_info.dart  current_build.dart  sheet_data.dart
lib/ui/: bottom_sheet.dart  svg_icon.dart  themes.dart
lib/widget/: build_info_card.dart  device_info_card.dart  status_bar.dart
